* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4 {
    font-size: 20px;
    color: #222;
}

h6 {
    font-weight: 700;
    font-size: 12px;
}

p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0;
}

button.normal {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    border-radius: 4px;
    background-color: #fff;
    color: #000;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

button.sm-banner {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    border-radius: 4px;
    background: none;
    color: #fff;
    border: 1px solid #fff;
    cursor: pointer;
    transition: 0.2s;
}

body {
    width: 100%;
}

.logo {
    width: 8%;
    height: 8%;
}

/* header start */
#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:  20px 80px;
    background-image: linear-gradient(to right, #8DC1D7, #A8D6E3, #fff);
    box-shadow: 0  5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;   
    position: sticky;
    top: 0;
    left: 0;
}

#header .logo{
    width: 100px;
    height: 100px;
}

#title a {
    text-decoration: none;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li {
    list-style: none;
    padding: 0 20px; 
    position: relative;
}

#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
    font-family: 'Times New Roman', Times, serif;
}

#navbar li a:hover,
#navbar li a.active{
    color: #088178;
}

#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}


/* Home page */
#title {
    background-image: url("/Images/background/b2.jpg");
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

}

#title h4 {
    padding-bottom: 15px;
}

#title h1{
    color: #088178;
}

#title button{
    background-image: url("/Images/bu2.png");
    filter: drop-shadow(1px 1px 20px white);
    background-color: transparent;
    color: #088178;
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
}

/* Feature */

#feature {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#feature .feature-box {
    width: 180px;
    text-align: center;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
}

#feature .feature-box :hover {
    box-shadow: 10px 10px 54px rgba(0, 0, 0, 0.1);
}
#feature .feature-box img {
    width: 100%;
    margin-bottom: 10px;
}

#feature .feature-box h6 {
    margin-bottom: 5px;
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color:  #088178;
    background-color: #fddde4;
    font-family: 'Times New Roman', Times, serif;
}

#feature .feature-box:nth-child(2) h6 {
    background-color: #cdebbc;
}

#feature .feature-box:nth-child(3) h6 {
    background-color: #d1e8f2;
}

#feature .feature-box:nth-child(4) h6 {
    background-color: #cdd4f8;
}

#feature .feature-box:nth-child(5) h6 {
    background-color: #f6dbf6;
}

#feature .feature-box:nth-child(6) h6 {
    background-color: #fff2e5;
}

/* product 1 */

#product1 {
    text-align: center;
}

#product1 .pro{
    width: 22%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.3s ease;
    position: relative;
}

#product1 .pro:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.5);
}

#product1 .pro img {
    width: 100%;
    border-radius: 20px;
}

#product1 .pro .des {
    text-align: start;
    padding: 10px 0;

}

#product1 .pro .des span {
    color: #606063;
    font-size: 12px;
}

#product1 .pro .des h5 {
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

#product1 h2 {
    color: #088178;
}

#product1 .pro .des i{
    font-size: 12px;
    color: rgb(243, 181, 25);
}

#product1 .pro .des h4 {
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}

#product1 .pro .fa-cart-plus {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: white;
    color: #E95221;
    border: 1px solid #cce7d0; 
    position: absolute;
    bottom: 20px;
    right: 20px;
}

#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

/* banner */

#barner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(/Images/Banner/blog2.jpg);
    width: 100%;
    height: 40vh;
    background-position: center;
    background-size: cover;

}

#barner h4 {
    color: #fff;
    font-size: 16px;
}

#barner h2 {
    color: #fff;
    font-size: 30px;
    padding: 10px 0;
}

#barner h2 span {
    color: #ef3636;
}
#barner button:hover{
    background: #088178;
    color: #fff;
    transition: 0.3s ease;
}

#barner a {
    text-decoration: none;
}

/* sm-banner */

#sm-banner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#sm-banner .box-banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(/Images/Banner/b2.webp);
    min-width: 630px;
    height: 50vh;
    background-position: center;
    background-size: cover;
    padding: 30px;
}

#sm-banner .box-baner2 {
    background-image: url(/Images/Banner/b1.webp);
}

#sm-banner h4 {
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}

#sm-banner h2 {
    color: #fff;
    font-size: 28px;
    font-weight: 800;
}

#sm-banner span {
    color: #fff;
    font-size:  14px;
    font-weight: 500;
    padding-bottom: 15px;
}

#sm-banner button:hover {
    background: #088178;
    color: #fff;
    transition: 0.3s linear;
}

#title-banner {
    text-align: center;
    margin-bottom: 50px;
}

#title-banner h2 {
    color: #088178;
}

#banner3 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
}

#banner3 .box-banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-start;
    background-image: url(/Images/Banner/b1.webp);
    min-width: 30%;
    height: 30vh;
    background-position: center;
    background-size: cover;
    margin-bottom: 20px;
}

#banner3 .banner-2 {
    background-image: url(/Images/Banner/b2.webp);
    width: 30%;
}

#banner3 .banner-3 {
    background-image: url(/Images/Banner/b3.webp);
    width: 30%;
}

#banner3 h2 {
    color: #fff;
    font-size: 22px;
    font-weight: 900;
}

#banner3 h3 {
    color: #ec544e;
    font-weight: 800;
    font-size: 25px;
}

/*  newsletter */

#newsletter {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    background-image: url(/Images/Banner/b14.png);
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
}

#newsletter .newstext h4 {
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}

#newsletter .newstext p{
    font-size: 14px; 
    font-weight: 600;
    color: #818ea0;   
}

#newsletter .newstext span {
    color: #ffbd27;

}

#newsletter .text-email{
    display: flex;
    width: 40%;
}

#newsletter input {
    height: 3.125rem;
    padding: 0 1,25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsletter .text-email button{
    background-color: #088178;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

/* footer */

footer {
    display: flex;
    justify-content: space-between;
}

footer a {
    display: flex;
    text-decoration: none;
    flex-direction: column;
    color: #606063;
    margin-bottom: 5px;
}

footer h4 {
    font-size: 16px;
    font-weight: 600;
    color: #088178;
    margin-bottom: 15px;
    font-family: 'Times New Roman', Times, serif;
}

footer p {
    color: #606063;
}

footer .footer-col h4 {
    display: inline-block;
    margin-bottom: 10px;
    margin-top: 10px;
    
}

footer .footer-col .pay img {
    border: 1px solid #088178;
    border-radius: 6px;
}

footer .footer-col .icon {
    margin-left: 8px;
}

footer .footer-col p {
    line-height: 1.2px;
}

footer .footer-col i:hover,
footer a:hover {
    color: #088178;
}

#mobile {
    display: none;
    align-items: center;
}

#close {
    display: none;
}

@media (max-width : 799px){

    .section-p1 {
        padding: 40px 40px;
    }

    #navbar{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top : 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }

    #navbar.active {
        right: 0px;
    }

    #navbar li {
        margin-bottom: 25px;
    }
    #mobile {
        display: flex;
        align-items: center;
    }
    #mobile i {
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }

    #close {
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }

    #lg-bag {
        display: none;
    }

    #title {
        height: 90vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }

    #feature {
        justify-content: space-between;
    }

    #feature .feature-box {
        margin: 15px 15px;
    }

    #product1 .pro-container {
       justify-content: center;
    }

    #product1 .pro {
       margin: 15px;
    }

    #barner {
        height: 20vh;
    }

    #sm-banner .box-banner {
       min-width: 100%;
       height: 30vh;
    }

    #banner3 {
        padding: 0 40px;
    }

    #banner3 .box-banner {
        width: 28%;
    }

    #newsletter .text-email {
        width: 70%;
    }

}

@media (max-width : 477px){

    .section-p1 {
        padding: 20px;
    }

    #feature .feature-box {
        margin: 0 0 15px 0;
        width: 155px;
    }

    #header {
        padding: 10px 30px;
    }

    h1 {
        font-size: 38px;
    }

    h2 {
        font-size: 32px
    }

    #title {
        padding: 0 20px;
        background-position: 55%;
    }

    #feature {
        justify-content: space-between;
    }

    #product1 .pro{
        width: 100%;
    }

    #barner {
        height: 40vh;
    }

    #sm-banner .box-banner{
        height: 40vh;
    }

    #sm-banner .box-banner{
        height: 40vh;
    }

    #sm-banner .box-baner2{
        margin-top: 20px;
    }

    #banner3 {
        padding: 0 20px;
    }

    #banner3 .box-banner{
        width: 100%;
    }

    #newsletter {
        padding: 40px 20px;
    }

    #newsletter .text-email {
        width: 100%;
    }

    footer .footer-col {
        text-align: start;
    }
}

/* shop.html */

#page-header {
    background-image: url(/Images/Banner/blog1.jpg);
    width: 100%;
    height: 50vh;
    background-size: cover;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

#page-header h2 {
    color: #7FCDCD;
}

#page-header p {
    color: #7FCDCD;
}

#pagination {
    text-align: center;
}

#pagination a {
    text-decoration: none;
    padding: 10px 15px;
    font-weight: 600;
    background-color: #088178;
    border-radius: 4px;
    color: #fff;
}

/* single-product */

#prodetails .single-pro-image{
    width: 40%;
    margin-left: 40px;

}

#prodetails img{
    border: 1px solid #EBEBEB;
}

#prodetails #Main-img {
    border: none;
}

#prodetails .small-p2 {
    
}

#prodetails .small-img-group {
    display: flex;
    justify-content: space-between;
}

#prodetails .samll-img-col {
    flex-basis: 24%;
    cursor: pointer;
}

#prodetails .small-img {
    height: 85px;
    padding-top: 5px;
    padding-bottom: 5px;
}

#prodetails {
    display: flex;
    margin-top: 20px;

}

#prodetails .single-pro-detail {
    width: 50%;
    padding-top: 30px;
    margin-left: 30px;
}

#prodetails .single-pro-detail  h4 {
    padding: 40px 0 20px 0;

}

#prodetails .single-pro-detail h2 {
    font-size: 26px;
}

#prodetails .single-pro-detail select {
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

#prodetails .single-pro-detail input {
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

#prodetails .single-pro-detail input:focus {
    outline: none;
}

#prodetails .single-pro-detail button {
    background-color: #088178;
    color: #fff;
}

#prodetails .single-pro-detail span {
    line-height: 25px;
}

/* blog.html */

#page-header.banner-blog{
    background-image: url(/Images/Banner/banner.png);
}

#page-header.banner-blog h2,
#page-header.banner-blog p{
    color: #7FCDCD;
}

#blog {
    padding: 150px 150px 0 150px;
    width: 100%;
}

#blog .blog-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding-bottom: 90px;
}

#blog .blog-img {
    width: 50%;
    margin-right: 40px;
}

#blog .blog-box .blog-img img {
    object-fit: cover;
    height: 300px;
}

#blog .blog-detail {
    width: 50%;
}

#blog .blog-detail a {
    text-decoration: none;
    font-size: 14px;
    color: #000;
    font-weight: 700;
    position: relative;
    transition: 0.3s;
}

#blog .blog-detail a::after {
    content: "";
    width: 50px;
    height: 1px;
    background-color: #000;
    position: absolute;
    top: 10px;
    right: -60px;
}

#blog .blog-detail a:hover {
    color: #088178;
}

#blog .blog-detail a:hover::after {
    background-color: #088178;
}

#blog .blog-box h1 {
    position: absolute;
    top: -55px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #088179a1;
    z-index: -9;
}

/* blog-1  */

#blog1 .page-body{
    display: flex;
}

#blog1 .page-body .page-body-left hr {
    margin-top: 10px;
    color: #EFEFEF;
}

#blog1 .page-body .page-body-left {
    border: 1px solid #EFEFEF;
    border-radius: 12px;
    padding: 15px;
    height: 800px;
}

#blog1 .page-body-right {
    margin-left: 15px;
    margin-top: -10px;
}

#blog1 .page-body .row-image-1,
#blog1 .page-body .row-image-2 {
    display: flex;
    margin-top: 10px;
    flex-direction: row;
}

#blog1 .page-body-right p{
    font-size: 16px;
    color: #333e44;
    line-height: 1.5;
}

#blog1 .page-body .page-body-left img {
    width: 100px;
    height: 60px;
}

#blog1 .page-body .page-body-left a{
    text-decoration: none;
    margin-left: 5px;
    font-size: 14px;
    color: #333e44;
    margin-top: 10px;
}

#blog1 .page-body .page-body-left a:hover {
    color: #088178;
}

#blog1 .page-body .page-body-left {
    width: 25%;
}

#blog1 .page-body .page-body-right {
    width: 75%;
}

#blog1 .page-body .page-body-right h4 {
    font-size: 26px;
}

#blog1 .page-body .page-body-right h5 {
    margin-top: 10px;
    font-size: 16px;
}

#blog1 .page-body .page-body-right a{
    text-decoration: none;
    color: #088178;
}

#blog1 .page-body .page-body-right img {
    width: 100%;
    margin-left: 15px;
}

/* about.html */
/* about page */

#page-header.about-header {
    background-image: url(/Images/Banner/banner.png);
}

#about-head img {
    width: 50%;
    height: auto;
}

#about-head {
    display: flex;
    align-items: center;
}

#about-head div{
    padding-left: 40px;
}

#about-app{
    text-align: center;
}

#about-app .video {
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}

#about-app .video video {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

/* contact page */

#contact-detail {
    display: flex;
    align-items: center;
    justify-content: center;
}

#contact-detail .detail {
    width: 40%;
}

#contact-detail .detail span {
    font-size: 12px;
}

#contact-detail .detail h2,
#form-detail form h2 {
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}

#contact-detail .detail h3 {
    font-size: 16px;
    padding-bottom: 15px;
}

#contact-detail .detail li {
    display: flex;
    padding: 10px 0;

}

#contact-detail .detail li i{
    font-size: 14px;
    padding-right: 22px;
}

#contact-detail .detail li p {
    font-size: 14px;
    margin: 0;
}

#contact-detail .map {
    width: 55%;
    height: 400px;
}

#contact-detail .map iframe{
    width: 100%;
    height: 100%;
}

#form-detail {
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px ;
    border:  1px solid #1a1a1a;
}

#form-detail form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#form-detail form span {
    font-size: 12px;
}

#form-detail form input,
#form-detail form textarea {
    width: 100%;
    padding: 15px 12px;
    outline: none;
    border: 1px solid #1a1a1a;
    margin-bottom: 20px;
}

#form-detail form button {
    background-color: #088178;
    color: #fff;
}

#form-detail .people div img {
    height: 65px;
    width: 65px;
    object-fit: cover;
    margin-right: 15px;
}

#form-detail .people div p {
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}

#form-detail .people span {
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000;
}

#form-detail .people div  {
    display: flex;
    align-items: flex-start;
}

/* cart page */

#cart table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

#cart table img {
    width: 70px;
}

#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}

#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(3){
    width: 250px;
    text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}

#cart table thead {
    border:  1px solid  #e2e9e1;
    border-left: none;
    border-right: none;
}

#cart table thead td {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}

#cart table tbody tr td{
    padding-top: 15px;
}

#cart table tbody td {
    font-size: 13px;
}

#cart-add {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#coupon {
    width: 50%;
    margin-bottom: 30px;
}

#coupon h3,
#subtotal h3 {
    padding-bottom: 15px;
}

#coupon input {
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
}

#coupon button,
#subtotal button {
    background-color: #088178;
    color: #fff;
    padding: 12px 20px;
}

#subtotal {
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
}

#subtotal table {
    border-collapse: collapse ;
    width: 100%;
    margin-bottom: 20px;
}

#subtotal table td {
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 13px;
}









